<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="FuYunlong"><link rel="icon" href="/hexo.jpg"><title>PANGU</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="PANGU" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 5.4.2"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">PANGU</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Webgoat代码审计之认证缺陷（JWT）</h1><p class="post-meta">Posted on Nov 24 2022</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><h3 id="JWT-Tokens-lesson1"><a href="#JWT-Tokens-lesson1" class="headerlink" title="JWT Tokens lesson1"></a>JWT Tokens lesson1</h3><h4 id="Jwt-Token-简介"><a href="#Jwt-Token-简介" class="headerlink" title="Jwt Token 简介"></a>Jwt Token 简介</h4><p>jwt的全称是JSON Web Token，主要是由三个部分组成 分别是header(头)、payload(载体)、signature(签名)，现在主要是用在跨域请求中，因为jwt中会携带我们的身份信息，所以我们在跨域请求的过程中会直接携带上</p>
<p>header 中定义我们签名校验的算法</p>
<p>payload 中是我们的一些信息</p>
<p>signature 签名主要是防止在传输过程中信息载体被篡改</p>
<p>通常的jwt sign 生成是如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、EncodeString = Base64(header).Base64(payload)</span><br><span class="line"><span class="number">2</span>、最终token = HS256(EncodeString,<span class="string">&quot;秘钥&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a> 这个网站是一个非常好用的jwt破解的工具</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221119172629430.png" alt="image-20221119172629430"></p>
<h4 id="JWT-signing"><a href="#JWT-signing" class="headerlink" title="JWT signing"></a>JWT signing</h4><p>首先我们来看一下这个题目，题目的意思是要我们来重置这个投票，不过当前的用户是guest我们不能进行任何操作</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123212121581.png" alt="image-20221123212121581"></p>
<p>我们切换用户到其他用户，不过执行删除的过程中发现仍然无法进行删除，因为我们此时还不是admin用户</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123212311754.png" alt="image-20221123212311754"></p>
<p>我们burp看一下数据包，我们可以看到我们cookie中的access_token ，发现是jwttoken 我们来到之前的那个网站这样清楚一些</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123214557158.png" alt="image-20221123214557158"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123214624811.png" alt="image-20221123214624811"></p>
<p>来到我们的网站 ，发现 payload 信息载体中 我们的admin 对应的是 false ，所以我们的目标就是要把这里的false 改成true但是由于第三段的sign是防止篡改的</p>
<p>这里看网上大佬的文章说是将flase 修改成 true ，然后将头部的alg改成了None，同时删除第三段即可，简单试一下。</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123214815740.png" alt="image-20221123214815740"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123214735073.png" alt="image-20221123214735073"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123214747388.png" alt="image-20221123214747388"></p>
<h3 id="Refreshing-a-token"><a href="#Refreshing-a-token" class="headerlink" title="Refreshing a token"></a>Refreshing a token</h3><p>首先来看我们的题目，简单的讲一下</p>
<p>这里有logfile，能看到路由记录，路由记录里能看到tom 过期的token</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123215006336.png" alt="image-20221123215006336"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123215423272.png" alt="image-20221123215423272"></p>
<p>首先我们来直接结算一下发现果然是不行的</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123215531539.png" alt="image-20221123215531539"></p>
<p>那我们如果带上过期了的token呢 我们再试试 ，看到我们的回显发现已经显示我们的token已经过期了</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123215636088.png" alt="image-20221123215636088"></p>
<p>后面尝试了之前的方法把 jwt token 中的header中的算法置为None发现也不行，那就直接看源码</p>
<p>我们直接全局搜索 <code>/JWT/refresh/checkout</code>定位到如下的文件</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123220143577.png" alt="image-20221123220143577"></p>
<p>看了一下上下文，发现找到了账号密码</p>
<p>这里的登录是 json的格式，后端会对用户名密码进行一个校验，如果校验通过的话就生成jwt token 并且进行一个返回</p>
<p>由于这里账号密码都是写死的所以也就没有sql注入的可能性了</p>
<p>然后我们就根据源码进行请求的发送，这里注意修改content-type</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123221058100.png" alt="image-20221123221058100"></p>
<p>发现返回了正常的access_token</p>
<p>来到我们的jwt.io 进行解码，并且修改user对应的数值为tom</p>
<p>由于该网站算法如果改成none的话就没有数据了，所以我们讲数据复制到burp自行进行一个jwt加密</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123221224558.png" alt="image-20221123221224558"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123221340114.png" alt="image-20221123221340114"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123221355714.png" alt="image-20221123221355714"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20221123221330694.png" alt="image-20221123221330694"></p>
<h4 id="Jwt-Token-空加密算法绕过-代码分析"><a href="#Jwt-Token-空加密算法绕过-代码分析" class="headerlink" title="Jwt Token 空加密算法绕过 代码分析"></a>Jwt Token 空加密算法绕过 代码分析</h4><p>（搬运自：<a target="_blank" rel="noopener" href="http://wjlshare.com/archives/1403%EF%BC%8C%E6%9C%89%E6%97%B6%E9%97%B4%E8%87%AA%E5%B7%B1%E5%86%8D%E4%BD%93%E9%AA%8C%E4%B8%80%E4%B8%8B%EF%BC%89">http://wjlshare.com/archives/1403，有时间自己再体验一下）</a></p>
<p>那么我们现在来看一下这一题和上一题为什么会出现jwt token 算法头中的alg 置 None 就行了</p>
<p>其实本质的问题就是，后端jwt的某个函数允许空加密算法，由于之前怎么都弄不清楚所以用springboot 简单的写了一个jwt 校验的例子</p>
<p>项目的结构如下</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111210538598.png" alt="image-20201111210538598"></p>
<p>Controller 层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.Controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.Jwt.JwtUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    JwtUtils jwtUtils;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 来获取我们token中的数值</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/token&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getToken</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (token == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;testfail&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;testsuccess&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/generate&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">generateToken</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> jwtUtils.generateToken();</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/valid&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">validToken</span><span class="params">(HttpServletRequest request)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">res</span> <span class="operator">=</span> jwtUtils.validToken(token);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JwtUtils</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.Jwt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.*;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.impl.TextCodec;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.UUID;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JwtUtils</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">JWT_PASSWORD</span> <span class="operator">=</span> TextCodec.BASE64.encode(<span class="string">&quot;victory&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">generateToken</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">jws</span> <span class="operator">=</span> Jwts.builder()</span><br><span class="line">                .setIssuer(<span class="string">&quot;me&quot;</span>)</span><br><span class="line">                .setSubject(<span class="string">&quot;Bob&quot;</span>)</span><br><span class="line">                .setAudience(<span class="string">&quot;you&quot;</span>)</span><br><span class="line">                .setId(UUID.randomUUID().toString()).signWith(io.jsonwebtoken.SignatureAlgorithm.HS512, JWT_PASSWORD).compact(); <span class="comment">//just an example id</span></span><br><span class="line">        System.out.println(jws);</span><br><span class="line">        <span class="keyword">return</span> jws;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">validToken</span><span class="params">(String jwttoken)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Jwt</span> <span class="variable">claimsJws</span> <span class="operator">=</span> Jwts.parser().setSigningKey(JWT_PASSWORD).parse(jwttoken);</span><br><span class="line">            <span class="comment">//OK, we can trust this JWT</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JwtException e) &#123;</span><br><span class="line">            <span class="comment">//don&#x27;t trust the JWT!</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;fail&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于是测试项目所以很简陋233，就只是一个校验jwt是否有效的测试代码</p>
<p>这是我们有效的jwt token</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111210938119.png" alt="image-20201111210938119"></p>
<p>我们删除一位试试看是否是success ，这里我删了最后一位A 结果就是 fail 了</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111211135736.png" alt="image-20201111211135736"></p>
<p>然后我们直接将我们的签名进行删除</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111211036947.png" alt="image-20201111211036947"></p>
<p>发现照样是成功的</p>
<p>这里主要问题就出在这里，校验过程中的函数 parse</p>
<p>如果开发不小心手抖用成了parse，那么这时候校验jwt的时候将会允许Header头部的算法为None，那么自然签名就没有了</p>
<p>（不过我这边直接删除签名也可以，应该是签名没有默认算法为None了吧）</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111211203600.png" alt="image-20201111211203600"></p>
<p><strong>那么如何修复呢？</strong></p>
<p>其实也很简单，我们只需要将函数修改成 parseClaimsJws 就可以了，这样的话后端就会对签名进行校验了</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111211613652.png" alt="image-20201111211613652"></p>
<p>那么我们重新来看一下webgoat中的源代码</p>
<p>不出所料就是用了parse导致的</p>
<p>前三个challenge 由于都用了 parse，所以在解决方法上都可以通过删除签名同时置Header头中的alg为None来解决</p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111211816968.png" alt="image-20201111211816968"></p>
<p><img src="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7%EF%BC%88JWT%EF%BC%89/image-20201111212151594.png" alt="image-20201111212151594"></p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2022/11/24/%E8%AE%A4%E8%AF%81%E7%BC%BA%E9%99%B7/" data-toggle="tooltip" data-placement="top" title="Webgoat代码审计之认证缺陷">← Previous Post</a></li><li class="next"><a href="/2022/11/24/%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="Webgoat代码审计之密码重置">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© FuYunlong • 2022 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>